{
  "files.autoSave": "onFocusChange",
  "cSpell.words": [
    "Bottomvalley",
    "Cavehaven",
    "M",
    "Mirai's",
    "Miraiya",
    "Měilái",
    "airportcomposite",
    "airportexpress",
    "airportline",
    "berryhills",
    "bigsnowline",
    "blueline",
    "cartcorporation",
    "cityloopline",
    "diamondline",
    "dìtiě",
    "fhoenix",
    "greenline",
    "hanyu",
    "i",
    "il",
    "jyutping",
    "kilometres",
    "linktitle",
    "m",
    "minecart",
    "mirai",
    "miraibridge",
    "miraimetro",
    "mugen",
    "méihlòih",
    "pandaexpress",
    "scroller",
    "uchq",
    "victoryline",
    "waterfallline",
    "winterland"
  ],
  "cSpell.ignoreWords": [
    "ai",
    "datapack",
    "deihtit",
    "flash",
    "flash teens",
    "ihl",
    "ihtit",
    "il",
    "méihtit",
    "měilā",
    "sáudōuhyūn",
    "teens",
    "titlouh"
  ]
}