{
  "files.autoSave": "onFocusChange",
  "cSpell.words": [
    "Bottomvalley",
    "Mirai's",
    "Miraiya",
    "ai",
    "airportcomposite",
    "airportexpress",
    "airportline",
    "berryhills",
    "blueline",
    "cartcorporation",
    "cityloopline",
    "diamondline",
    "dìtiě",
    "fhoenix",
    "greenline",
    "hanyu",
    "jyutping",
    "kilometres",
    "linktitle",
    "minecart",
    "mirai",
    "miraibridge",
    "miraimetro",
    "mugen",
    "pandaexpress",
    "uchq",
    "victoryline",
    "waterfallline",
    "winterland"
  ],
  "cSpell.ignoreWords": [
    "ai",
    "datapack",
    "deihtit",
    "flash",
    "flash teens",
    "ihl",
    "ihtit",
    "il",
    "laai",
    "m",
    "mei",
    "mei laai",
    "méihlāai",
    "méihtit",
    "měilā",
    "n",
    "s",
    "sáudōuhyūn",
    "teens",
    "titlouh",
    "ud",
    "uhy"
  ]
}